{
  "name": "@hello-world/server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node ../../scripts/build-package.mjs server",
    "bundle": "node ./scripts/bundle.mjs",
    "clean": "node -e \"const fs=require('node:fs');fs.rmSync('dist',{recursive:true,force:true});\"",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@hello-world/shared": "workspace:*"
  }
}
